    .auth {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 95vh;

        h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            padding: 50px;
            background-color: white;
            width: 300px;
            // gap: 20px;

            input {
                padding: 10px;
                border: none;
                border-bottom: 1px solid gray;
                border-radius: 6px;
            }

            .sub-button {
                padding: 10px;
                border: none;
                background-color: purple;
                cursor: pointer;
                color: white;
                width: 200px;

                text-align: center;
                justify-content: center;
                display: flex;
                align-items: center;
            }

            span {
                font-size: 12px;
                text-align: center;

                .tips {
                    margin: 0px;
                    padding: 0px;
                }

                a {
                    margin: 10px auto;
                }

                .error {
                    gap: 10px;
                    padding: 6px 0px;
                    margin: 0;
                    font-size: 12px;
                    height: 12px;
                    color: red;
                    text-align: center;
                    align-items: center;
                    visibility: hidden;
                }
            }
        }
    }