.auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    // background-color: white;

    h1 {
        font-size: 20px;
        color: #333;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        padding: 50px;
        background-color: white;
        width: 200px;
        gap: 20px;

        input {
            padding: 10px;
            border: none;
            border-bottom: 1px solid gray;
        }

        button {
            padding: 10px;
            border: none;
            background-color: teal;
            cursor: pointer;
            color: white;
        }

        span {
            font-size: 12px;
            text-align: center;

            .tips {
                margin: 0px;
                padding: 0px;
            }

            a {
                margin: 10px auto;
            }

            .error {
                gap: 10px;
                padding: 6px 0px;
                margin: 0;
                font-size: 12px;
                height: 12px;
                color: red;
                text-align: center;
                align-items: center;
                visibility: hidden;
            }
        }
    }
}