.footer {
    width: 100%;
    height: 5vh;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    font-size: 10px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #151830;
    background: none;
    bottom: 0;
    left: 0;
    position: absolute;
    text-align: center;
}