.app {
  margin: 0 auto;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  writing-mode: horizontal-tb;
  background-color: #f5f5f5;
  color: black;
  font-size: 16px;
  line-height: 1.5;
  overflow: hidden;

}